/usr/bin/cygargp-0.dll
/usr/bin/cygassuan-0.dll
/usr/bin/cygattr-1.dll
/usr/bin/cygblkid-1.dll
/usr/bin/cygbrotlicommon-1.dll
/usr/bin/cygbrotlidec-1.dll
/usr/bin/cygbz2-1.dll
/usr/bin/cygcares-2.dll
/usr/bin/cygcom_err-2.dll
/usr/bin/cygcrypt-2.dll
/usr/bin/cygcrypto-1.1.dll
/usr/bin/cygcrypto-3.dll
/usr/bin/cygcurl-4.dll
/usr/bin/cygdb-5.3.dll
/usr/bin/cygdb_cxx-5.3.dll
/usr/bin/cygdb_sql-5.3.dll
/usr/bin/cygfdisk-1.dll
/usr/bin/cygffi-6.dll
/usr/bin/cygformw-10.dll
/usr/bin/cyggcc_s-seh-1.dll
/usr/bin/cyggcrypt-20.dll
/usr/bin/cyggdbm-6.dll
/usr/bin/cyggmp-10.dll
/usr/bin/cyggnutls-30.dll
/usr/bin/cyggpg-error-0.dll
/usr/bin/cyggpgme-11.dll
/usr/bin/cyggsasl-18.dll
/usr/bin/cyggssapi_krb5-2.dll
/usr/bin/cyghistory7.dll
/usr/bin/cyghogweed-4.dll
/usr/bin/cygiconv-2.dll
/usr/bin/cygidn-12.dll
/usr/bin/cygidn2-0.dll
/usr/bin/cygintl-8.dll
/usr/bin/cygk5crypto-3.dll
/usr/bin/cygkrb5-3.dll
/usr/bin/cygkrb5support-0.dll
/usr/bin/cyglber-2-4-2.dll
/usr/bin/cyglber-2.dll
/usr/bin/cygldap-2-4-2.dll
/usr/bin/cygldap-2.dll
/usr/bin/cygldap_r-2-4-2.dll
/usr/bin/cyglz4-1.dll
/usr/bin/cyglzma-5.dll
/usr/bin/cygmagic-1.dll
/usr/bin/cygman-2-11-2.dll
/usr/bin/cygmandb-2-11-2.dll
/usr/bin/cygmenuw-10.dll
/usr/bin/cygmetalink-3.dll
/usr/bin/cygmpfr-6.dll
/usr/bin/cygncursesw-10.dll
/usr/bin/cygnettle-6.dll
/usr/bin/cygnghttp2-14.dll
/usr/bin/cygntlm-0.dll
/usr/bin/cygp11-kit-0.dll
/usr/bin/cygpanelw-10.dll
/usr/bin/cygpcre2-8-0.dll
/usr/bin/cygpipeline-1.dll
/usr/bin/cygpopt-0.dll
/usr/bin/cygpsl-5.dll
/usr/bin/cygreadline7.dll
/usr/bin/cygsasl2-3.dll
/usr/bin/cygsigsegv-2.dll
/usr/bin/cygsmartcols-1.dll
/usr/bin/cygssh2-1.dll
/usr/bin/cygssl-1.1.dll
/usr/bin/cygssl-3.dll
/usr/bin/cygstdc++-6.dll
/usr/bin/cygtasn1-6.dll
/usr/bin/cygticw-10.dll
/usr/bin/cyguchardet-0.dll
/usr/bin/cygunistring-2.dll
/usr/bin/cygunistring-5.dll
/usr/bin/cygusb0.dll
/usr/bin/cyguuid-1.dll
/usr/bin/cygxml2-2.dll
/usr/bin/cygz.dll
/usr/bin/cygzstd-1.dll
/usr/lib/engines-1.1/capi.dll
/usr/lib/engines-1.1/padlock.dll
/usr/lib/engines-3/capi.dll
/usr/lib/engines-3/loader_attic.dll
/usr/lib/engines-3/padlock.dll
/usr/lib/gawk/filefuncs.dll
/usr/lib/gawk/fnmatch.dll
/usr/lib/gawk/fork.dll
/usr/lib/gawk/inplace.dll
/usr/lib/gawk/intdiv.dll
/usr/lib/gawk/ordchr.dll
/usr/lib/gawk/readdir.dll
/usr/lib/gawk/readfile.dll
/usr/lib/gawk/revoutput.dll
/usr/lib/gawk/revtwoway.dll
/usr/lib/gawk/rwarray.dll
/usr/lib/gawk/time.dll
/usr/lib/ossl-modules/legacy.dll
/usr/lib/p11-kit-proxy.so
/usr/lib/pkcs11/p11-kit-trust.so
/usr/lib/sasl2_3/cyganonymous-3.dll
/usr/lib/sasl2_3/cygcrammd5-3.dll
/usr/lib/sasl2_3/cygdigestmd5-3.dll
/usr/lib/sasl2_3/cyggs2-3.dll
/usr/lib/sasl2_3/cyggssapiv2-3.dll
/usr/lib/sasl2_3/cyglogin-3.dll
/usr/lib/sasl2_3/cygotp-3.dll
/usr/lib/sasl2_3/cygplain-3.dll
/usr/lib/sasl2_3/cygsasldb-3.dll
/usr/lib/sasl2_3/cygscram-3.dll
/usr/libexec/coreutils/libstdbuf.so
